# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioeasywebdav=2.4.0=py39h6e9494a_1001
aiohttp=3.7.4.post0=py39h89e85a6_0
amply=0.1.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=3.0.1=py_1000
atk-1.0=2.36.0=he69c4ee_4
attmap=0.13.0=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py39h89e85a6_1
boto3=1.18.54=pyhd8ed1ab_0
botocore=1.21.54=pyhd8ed1ab_0
brotlipy=0.7.0=py39h89e85a6_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.2=h0d85af4_0
ca-certificates=2021.5.30=h033912b_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=he43a7df_1008
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=py39he338e87_1
chardet=4.0.0=py39h6e9494a_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
coincbc=2.10.5=h35dd71c_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=3.4.7=py39ha2c9959_0
cutadapt=3.5=py39ha492530_0
cycler=0.10.0=py_2
datrie=0.8.2=py39h89e85a6_2
decorator=4.4.2=py_0
dnaio=0.6.0=py39ha492530_0
docutils=0.17.1=py39h6e9494a_0
dropbox=11.20.0=pyhd8ed1ab_0
expat=2.4.1=he49afe7_0
fastqc=0.11.9=hdfd78af_1
fftw=3.3.10=nompi_h4024a70_101
filechunkio=1.8=py_2
filelock=3.3.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
ftputil=5.0.1=pyhd8ed1ab_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=hd1a6beb_1008
ghostscript=9.54.0=he49afe7_1
giflib=5.2.1=hbcb3906_2
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
google-api-core=1.31.2=pyhd8ed1ab_0
google-api-python-client=2.23.0=pyhd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.1=pyhd3eb1b0_0
google-cloud-storage=1.19.0=py_0
google-crc32c=1.1.2=py39ha7afe54_0
google-resumable-media=2.0.3=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py39h6e9494a_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.49.1=h77de9ca_0
grpcio=1.38.1=py39hb974310_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
harfbuzz=3.0.0=h159f659_1
htslib=1.13=hc38c3fb_0
httplib2=0.19.1=pyhd8ed1ab_0
icu=68.1=h74dc148_0
idna=3.1=pyhd3deb0d_0
imagemagick=7.1.0_9=pl5321h3e49128_0
importlib-metadata=4.8.1=py39h6e9494a_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipython_genutils=0.2.0=py_1
isa-l=2.30.0=h0d85af4_4
jbig=2.1=h0d85af4_2003
jinja2=3.0.1=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
jsonschema=4.0.1=pyhd8ed1ab_0
jupyter_core=4.8.1=py39h6e9494a_0
kiwisolver=1.3.2=py39hf018cea_0
krb5=1.19.2=hcfbf3a7_2
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libcrc32c=1.1.1=h1c7c35f_2
libcurl=7.79.1=hf45b732_1
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=he49afe7_4
libgd=2.3.3=h311d3fc_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hf1fb8c0_1
libiconv=1.16=haf1e3a3_0
libidn2=2.3.2=h0d85af4_0
liblapack=3.9.0=11_osx64_openblas
libnghttp2=1.43.0=h6f36284_1
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libprotobuf=3.18.0=hcf210ce_1
librsvg=2.52.0=h02b643e_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h1167814_1
libtool=2.4.6=he49afe7_1008
libunistring=0.9.10=h0d85af4_0
libwebp=1.2.1=h28dabe5_0
libwebp-base=1.2.1=h0d85af4_0
libxcb=1.13=h35c211d_1003
libxml2=2.9.12=h93ec3fd_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.1=hda6cdc1_1
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1=py39h89e85a6_0
matplotlib-base=3.4.3=py39hb07454d_1
more-itertools=8.10.0=pyhd8ed1ab_0
multidict=5.2.0=py39h89e85a6_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
networkx=2.6.3=pyhd8ed1ab_0
numpy=1.21.2=py39h7eed0ac_0
oauth2client=4.1.3=py_0
olefile=0.46=pyh9f0ad1d_1
openjdk=11.0.9.1=hcf210ce_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=py39h4d6be9b_0
pango=1.48.10=h056538c_2
paramiko=2.7.2=pyh9f0ad1d_0
pbzip2=1.1.13=h9d27c22_1
pcre=8.45=he49afe7_0
peppy=0.31.1=pyhd8ed1ab_0
perl=5.32.1=0_h0d85af4_perl5
pigz=2.6=h5dbffcc_0
pillow=8.3.2=py39he9bb72f_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
pkg-config=0.29.2=h31203cd_1008
pluggy=1.0.0=py39h6e9494a_1
ply=3.11=py_1
prettytable=2.2.1=pyhd8ed1ab_0
protobuf=3.18.0=py39h9fcab8e_0
psutil=5.8.0=py39h89e85a6_1
pthread-stubs=0.4=hc929b4f_1001
pulp=2.5.0=py39h6e9494a_0
py=1.10.0=pyhd3deb0d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pygraphviz=1.7=py39h7bed040_0
pynacl=1.4.0=py39h89e85a6_2
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39h89e85a6_2
pysftp=0.2.9=py_1
pysocks=1.7.1=py39h6e9494a_3
pytest=6.2.5=py39h6e9494a_0
python=3.9.7=h1248fe1_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-irodsclient=1.0.0=pyhd8ed1ab_0
python-isal=0.11.1=py39h89e85a6_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39h89e85a6_1
ratelimiter=1.2.0=py_1002
readline=8.1=h05e3726_0
requests=2.26.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.5.0=pyhd8ed1ab_0
samtools=1.13=h7596a89_0
scipy=1.7.1=py39h056f1c0_0
setuptools=58.0.4=py39h6e9494a_2
simplejson=3.17.5=py39h89e85a6_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snakemake=6.9.1=hdfd78af_0
snakemake-minimal=6.9.1=pyhdfd78af_0
sqlite=3.36.0=h23a322b_2
sra-tools=2.8.0=0
star=2.7.9a=h527b516_0
stone=3.2.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
tabulate=0.8.9=pyhd8ed1ab_0
tk=8.6.11=h5dbffcc_1
toml=0.10.2=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
tornado=6.1=py39h89e85a6_1
traitlets=5.1.0=pyhd8ed1ab_0
trim-galore=0.6.7=hdfd78af_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021b=he74cb21_0
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=3.0.1=py_0
urllib3=1.26.7=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wget=1.20.3=h52ee1ee_1
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.1=py39h89e85a6_0
xmlrunner=1.7.7=py_0
xopen=1.2.0=py39h6e9494a_0
xorg-kbproto=1.0.7=h35c211d_1002
xorg-libice=1.0.10=h0d85af4_0
xorg-libsm=1.2.3=h0d85af4_1000
xorg-libx11=1.7.2=h0d85af4_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xorg-libxext=1.3.4=h0d85af4_1
xorg-libxrender=0.9.10=h0d85af4_1003
xorg-libxt=1.2.1=h0d85af4_2
xorg-renderproto=0.11.1=h0d85af4_1002
xorg-xextproto=7.3.0=h35c211d_1002
xorg-xproto=7.0.31=h35c211d_1007
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yarl=1.6.3=py39h89e85a6_2
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
